Configured osmnx
Projected the GeoDataFrame "geometry to project" to UTM-16 in 0.00 seconds
Projected the GeoDataFrame "geometry to project" to default_crs in 0.00 seconds
Created bounding box 500 meters in each direction from (33.775259139909664, -84.39705848693849): 33.77976409512244,33.77075418091706,-84.39166395922093,-84.40245304495711
Projected the GeoDataFrame "geometry to project" to UTM-16 in 0.00 seconds
Projected the GeoDataFrame "geometry to project" to default_crs in 0.00 seconds
Projected the GeoDataFrame "geometry to project" to UTM-16 in 0.00 seconds
Projected the GeoDataFrame "geometry to project" to default_crs in 0.00 seconds
Requesting network data within bounding box from API in````````````````````````````````````````````````````````````````````` 1 request(s)
Retrieved response from cache file "cache/446862f9dc7a309f285076ff6df8e0eb.json" for URL "http://overpass-api.de/api/interpreter?data=%5Bout%3Ajson%5D%5Btimeout%3A180%5D%3B%28way%5B%22highway%22%5D%5B%22area%22%21~%22yes%22%5D%5B%22highway%22%21~%22cycleway%7Cfootway%7Cpath%7Cpedestrian%7Csteps%7Ctrack%7Ccorridor%7Cproposed%7Cconstruction%7Cbridleway%7Cabandoned%7Cplatform%7Craceway%7Cservice%22%5D%5B%22motor_vehicle%22%21~%22no%22%5D%5B%22motorcar%22%21~%22no%22%5D%5B%22access%22%21~%22private%22%5D%5B%22service%22%21~%22parking%7Cparking_aisle%7Cdriveway%7Cprivate%7Cemergency_access%22%5D%2833.766248%2C-84.407850%2C33.784270%2C-84.386267%29%3B%3E%3B%29%3Bout%3B"
Got all network data within bounding box from API in 1 request(s) and 0.01 seconds
Creating networkx graph from downloaded OSM data...
Graph was not connected, retained only the largest weakly connected component (2,066 of 2,078 total nodes) in 0.03 seconds
Created graph with 2,066 nodes and 3,435 edges in 0.06 seconds
Added edge lengths to graph in 0.03 seconds
Truncated graph by bounding box in 0.02 seconds
Begin topologically simplifying the graph...
Identified 306 edge endpoints in 0.01 seconds
Constructed all paths to simplify in 0.00 seconds
Simplified graph (from 2,066 to 306 nodes and from 3,435 to 664 edges) in 0.09 seconds
Truncated graph by bounding box in 0.00 seconds
Removed 0 isolated nodes
Got the counts of undirected street segments incident to each node (before removing peripheral edges) in 0.02 seconds
graph_from_bbox() returning graph with 36 nodes and 84 edges
graph_from_point() returning graph with 36 nodes and 84 edges
Found nearest node (69468839) to point (33.78156, -84.40749) in 0.00 seconds
Found nearest node (69468839) to point (33.78156, -84.40419) in 0.00 seconds
Found nearest node (69468839) to point (33.78152, -84.40263) in 0.00 seconds
Found nearest node (69168328) to point (33.78151, -84.3999) in 0.00 seconds
Found nearest node (69168328) to point (33.78151, -84.39914) in 0.00 seconds
Found nearest node (283218219) to point (33.78152, -84.39771) in 0.00 seconds
Found nearest node (69189229) to point (33.7815, -84.39487) in 0.00 seconds
Found nearest node (69189229) to point (33.78153, -84.39355) in 0.00 seconds
Found nearest node (69468839) to point (33.78056, -84.40328) in 0.00 seconds
Found nearest node (69468839) to point (33.77964, -84.40245) in 0.00 seconds
Found nearest node (69468839) to point (33.78058, -84.40417) in 0.00 seconds
Found nearest node (69468839) to point (33.77966, -84.40418) in 0.00 seconds
Found nearest node (69168295) to point (33.77965, -84.40609) in 0.00 seconds
Found nearest node (69168295) to point (33.77868, -84.40419) in 0.00 seconds
Found nearest node (69168313) to point (33.77839, -84.40128) in 0.00 seconds
Found nearest node (69168295) to point (33.77729, -84.40243) in 0.00 seconds
Found nearest node (69168328) to point (33.77838, -84.39995) in 0.00 seconds
Found nearest node (69159073) to point (33.7783, -84.39917) in 0.00 seconds
Found nearest node (69168328) to point (33.78052, -84.39914) in 0.00 seconds
Found nearest node (69168346) to point (33.77767, -84.39574) in 0.00 seconds
Found nearest node (69189226) to point (33.77819, -84.39358) in 0.00 seconds
Found nearest node (69168363) to point (33.77693, -84.39364) in 0.00 seconds
Found nearest node (69168363) to point (33.77741, -84.3936) in 0.00 seconds
Found nearest node (69168363) to point (33.77694, -84.39485) in 0.00 seconds
Found nearest node (69168363) to point (33.77646, -84.39363) in 0.00 seconds
Found nearest node (69168363) to point (33.77693, -84.39312) in 0.00 seconds
Found nearest node (69350037) to point (33.77692, -84.39259) in 0.00 seconds
Found nearest node (69350037) to point (33.77692, -84.39208) in 0.00 seconds
Found nearest node (69189224) to point (33.77594, -84.39361) in 0.00 seconds
Found nearest node (69350022) to point (33.77512, -84.39193) in 0.00 seconds
Found nearest node (69199062) to point (33.77392, -84.39197) in 0.00 seconds
Found nearest node (69259142) to point (33.77129, -84.39202) in 0.00 seconds
Found nearest node (69250373) to point (33.77135, -84.39612) in 0.00 seconds
Found nearest node (1117527804) to point (33.7734, -84.3988) in 0.00 seconds
Found nearest node (69168282) to point (33.7742, -84.4024) in 0.00 seconds
Found nearest node (69168286) to point (33.7754, -84.4025) in 0.00 seconds
Found nearest node (69168295) to point (33.778, -84.4071) in 0.00 seconds
{'y': 33.772269, 'x': -84.401552, 'osmid': 69206174}
{'y': 33.7752893, 'x': -84.3922813, 'osmid': 69370140}
{'y': 33.7758719, 'x': -84.393301, 'osmid': 69230927}
{'y': 33.7786019, 'x': -84.4014666, 'osmid': 69468839, 'cam_id': 'cam_2328'}
{'y': 33.7738944, 'x': -84.3919868, 'osmid': 69199062, 'highway': 'traffic_signals', 'cam_id': 'cam_5569'}
{'y': 33.773903, 'x': -84.392857, 'osmid': 69199066, 'highway': 'stop'}
{'y': 33.773914, 'x': -84.394212, 'osmid': 69199068}
{'y': 33.7739229, 'x': -84.3949162, 'osmid': 69199069}
{'y': 33.778274, 'x': -84.399181, 'osmid': 69159073, 'highway': 'stop', 'cam_id': 'cam_1691'}
{'y': 33.771231, 'x': -84.398962, 'osmid': 69159156}
{'y': 33.7739103, 'x': -84.3937306, 'osmid': 5674224731}
{'y': 33.7741865, 'x': -84.4023043, 'osmid': 69168282, 'highway': 'traffic_signals', 'cam_id': 'cam_8537'}
{'y': 33.7742915, 'x': -84.4023762, 'osmid': 69168286, 'highway': 'traffic_signals', 'cam_id': 'cam_1336'}
{'y': 33.7733518, 'x': -84.3942264, 'osmid': 844876966}
{'y': 33.777284, 'x': -84.40241, 'osmid': 69168295, 'cam_id': 'cam_6327'}
{'y': 33.7783998, 'x': -84.4012738, 'osmid': 69168313, 'highway': 'stop', 'cam_id': 'cam_9264'}
{'y': 33.7783977, 'x': -84.3999891, 'osmid': 69168328, 'cam_id': 'cam_2680'}
{'y': 33.7776404, 'x': -84.3957622, 'osmid': 69168346, 'cam_id': 'cam_1540'}
{'y': 33.776929, 'x': -84.393635, 'osmid': 69168363, 'highway': 'traffic_signals', 'cam_id': 'cam_4408'}
{'y': 33.7713491, 'x': -84.3961144, 'osmid': 69250373, 'highway': 'traffic_signals', 'cam_id': 'cam_8954'}
{'y': 33.7732365, 'x': -84.4002229, 'osmid': 5170458238}
{'y': 33.7712896, 'x': -84.392053, 'osmid': 69259142, 'highway': 'traffic_signals', 'cam_id': 'cam_5742'}
{'y': 33.771328, 'x': -84.395517, 'osmid': 69259150}
{'y': 33.7790153, 'x': -84.3954589, 'osmid': 283218219, 'cam_id': 'cam_9976'}
{'y': 33.775114, 'x': -84.391969, 'osmid': 69350022, 'cam_id': 'cam_8243'}
{'y': 33.776901, 'x': -84.392097, 'osmid': 69350037, 'highway': 'traffic_signals', 'cam_id': 'cam_7639'}
{'y': 33.778148, 'x': -84.392078, 'osmid': 69350039}
{'y': 33.7739161, 'x': -84.3943103, 'osmid': 523383705}
{'y': 33.7753798, 'x': -84.3919635, 'osmid': 283219536}
{'y': 33.7782508, 'x': -84.4015429, 'osmid': 3158726360}
{'y': 33.7759229, 'x': -84.393649, 'osmid': 69189224, 'highway': 'stop', 'cam_id': 'cam_6876'}
{'y': 33.778178, 'x': -84.393617, 'osmid': 69189226, 'cam_id': 'cam_5025'}
{'y': 33.779596, 'x': -84.393597, 'osmid': 69189229, 'cam_id': 'cam_1928'}
{'y': 33.7758749, 'x': -84.394291, 'osmid': 69189249}
{'y': 33.7730642, 'x': -84.3991735, 'osmid': 1117527804, 'cam_id': 'cam_3931'}
{'y': 33.7752927, 'x': -84.395593, 'osmid': 69394266}
[(69206174, 5170458238, 0), (69370140, 69350022, 0), (69370140, 69230927, 0), (69230927, 69199066, 0), (69230927, 69189224, 0), (69230927, 69370140, 0), (69468839, 69168313, 0), (69468839, 3158726360, 0), (69199062, 69199066, 0), (69199062, 69350022, 0), (69199062, 69259142, 0), (69199066, 5674224731, 0), (69199066, 69199062, 0), (69199068, 523383705, 0), (69199068, 844876966, 0), (69199068, 5674224731, 0), (69199069, 523383705, 0), (69159073, 69168328, 0), (69159073, 69168346, 0), (69159156, 1117527804, 0), (69159156, 69250373, 0), (5674224731, 69189249, 0), (5674224731, 69199068, 0), (5674224731, 69199066, 0), (69168282, 69168286, 0), (69168282, 69259150, 0), (69168286, 69168282, 0), (69168286, 69168295, 0), (844876966, 69199068, 0), (69168295, 69168286, 0), (69168295, 3158726360, 0), (69168313, 69468839, 0), (69168313, 69168328, 0), (69168313, 3158726360, 0), (69168328, 69159073, 0), (69168328, 69168313, 0), (69168346, 283218219, 0), (69168346, 69168363, 0), (69168346, 69159073, 0), (69168363, 69189226, 0), (69168363, 69350037, 0), (69168363, 69168346, 0), (69168363, 69189224, 0), (69250373, 69259150, 0), (69250373, 1117527804, 0), (69250373, 69159156, 0), (5170458238, 1117527804, 0), (5170458238, 69206174, 0), (69259142, 69199062, 0), (69259142, 69259150, 0), (69259150, 69168282, 0), (69259150, 69250373, 0), (69259150, 69259142, 0), (283218219, 69168346, 0), (69350022, 69370140, 0), (69350022, 283219536, 0), (69350022, 69199062, 0), (69350037, 69168363, 0), (69350037, 283219536, 0), (69350037, 69350039, 0), (69350039, 69350037, 0), (69350039, 69189226, 0), (523383705, 69199068, 0), (283219536, 69370140, 0), (283219536, 69350037, 0), (283219536, 69350022, 0), (3158726360, 69168313, 0), (3158726360, 69168295, 0), (69189224, 69168363, 0), (69189224, 69189249, 0), (69189224, 69230927, 0), (69189226, 69189229, 0), (69189226, 69168363, 0), (69189226, 69350039, 0), (69189229, 69189226, 0), (69189249, 69394266, 0), (69189249, 5674224731, 0), (69189249, 69189224, 0), (1117527804, 5170458238, 0), (1117527804, 69159156, 0), (1117527804, 69250373, 0), (69394266, 69189249, 0), (69394266, 69394266, 0), (69394266, 69394266, 1)]
Cameras notified: {
    "1117527804": {
        "notified_cams": [
            69250373,
            1117527804,
            69250373,
            1117527804
        ],
        "route": [
            [
                1117527804,
                69250373
            ],
            [
                1117527804
            ],
            [
                1117527804,
                69159156,
                69250373
            ],
            [
                1117527804
            ]
        ]
    },
    "283218219": {
        "notified_cams": [
            69168346
        ],
        "route": [
            [
                283218219,
                69168346
            ]
        ]
    },
    "283219536": {
        "notified_cams": [
            69350037,
            69350022,
            69350022,
            69189224,
            69199062,
            69189224
        ],
        "route": [
            [
                283219536,
                69350037
            ],
            [
                283219536,
                69350022
            ],
            [
                283219536,
                69370140,
                69350022
            ],
            [
                283219536,
                69370140,
                69230927,
                69189224
            ],
            [
                283219536,
                69370140,
                69230927,
                69199066,
                69199062
            ],
            [
                283219536,
                69370140,
                69230927,
                69199066,
                5674224731,
                69189249,
                69189224
            ]
        ]
    },
    "3158726360": {
        "notified_cams": [
            69168313,
            69168295
        ],
        "route": [
            [
                3158726360,
                69168313
            ],
            [
                3158726360,
                69168295
            ]
        ]
    },
    "5170458238": {
        "notified_cams": [
            1117527804
        ],
        "route": [
            [
                5170458238,
                1117527804
            ]
        ]
    },
    "523383705": {
        "notified_cams": [
            69199062,
            69189224
        ],
        "route": [
            [
                523383705,
                69199068,
                5674224731,
                69199066,
                69199062
            ],
            [
                523383705,
                69199068,
                5674224731,
                69189249,
                69189224
            ]
        ]
    },
    "5674224731": {
        "notified_cams": [
            69199062,
            69189224
        ],
        "route": [
            [
                5674224731,
                69199066,
                69199062
            ],
            [
                5674224731,
                69189249,
                69189224
            ]
        ]
    },
    "69159073": {
        "notified_cams": [
            69168328,
            69168346
        ],
        "route": [
            [
                69159073,
                69168328
            ],
            [
                69159073,
                69168346
            ]
        ]
    },
    "69159156": {
        "notified_cams": [
            1117527804,
            69250373
        ],
        "route": [
            [
                69159156,
                1117527804
            ],
            [
                69159156,
                69250373
            ]
        ]
    },
    "69168282": {
        "notified_cams": [
            69168286,
            69168282,
            69250373,
            69259142
        ],
        "route": [
            [
                69168282,
                69168286
            ],
            [
                69168282
            ],
            [
                69168282,
                69259150,
                69250373
            ],
            [
                69168282,
                69259150,
                69259142
            ]
        ]
    },
    "69168286": {
        "notified_cams": [
            69168282,
            69168295
        ],
        "route": [
            [
                69168286,
                69168282
            ],
            [
                69168286,
                69168295
            ]
        ]
    },
    "69168295": {
        "notified_cams": [
            69168286,
            69168313,
            69168295
        ],
        "route": [
            [
                69168295,
                69168286
            ],
            [
                69168295,
                3158726360,
                69168313
            ],
            [
                69168295
            ]
        ]
    },
    "69168313": {
        "notified_cams": [
            69468839,
            69168328,
            69168313,
            69168295
        ],
        "route": [
            [
                69168313,
                69468839
            ],
            [
                69168313,
                69168328
            ],
            [
                69168313
            ],
            [
                69168313,
                3158726360,
                69168295
            ]
        ]
    },
    "69168328": {
        "notified_cams": [
            69159073,
            69168313
        ],
        "route": [
            [
                69168328,
                69159073
            ],
            [
                69168328,
                69168313
            ]
        ]
    },
    "69168346": {
        "notified_cams": [
            283218219,
            69168363,
            69159073
        ],
        "route": [
            [
                69168346,
                283218219
            ],
            [
                69168346,
                69168363
            ],
            [
                69168346,
                69159073
            ]
        ]
    },
    "69168363": {
        "notified_cams": [
            69189226,
            69350037,
            69168346,
            69189224
        ],
        "route": [
            [
                69168363,
                69189226
            ],
            [
                69168363,
                69350037
            ],
            [
                69168363,
                69168346
            ],
            [
                69168363,
                69189224
            ]
        ]
    },
    "69189224": {
        "notified_cams": [
            69168363,
            69189224,
            69350022,
            69199062,
            69189224
        ],
        "route": [
            [
                69189224,
                69168363
            ],
            [
                69189224
            ],
            [
                69189224,
                69230927,
                69370140,
                69350022
            ],
            [
                69189224,
                69230927,
                69199066,
                69199062
            ],
            [
                69189224
            ]
        ]
    },
    "69189226": {
        "notified_cams": [
            69189229,
            69168363,
            69350037,
            69189226
        ],
        "route": [
            [
                69189226,
                69189229
            ],
            [
                69189226,
                69168363
            ],
            [
                69189226,
                69350039,
                69350037
            ],
            [
                69189226
            ]
        ]
    },
    "69189229": {
        "notified_cams": [
            69189226
        ],
        "route": [
            [
                69189229,
                69189226
            ]
        ]
    },
    "69189249": {
        "notified_cams": [
            69189224,
            69199062
        ],
        "route": [
            [
                69189249,
                69189224
            ],
            [
                69189249,
                5674224731,
                69199066,
                69199062
            ]
        ]
    },
    "69199062": {
        "notified_cams": [
            69350022,
            69259142,
            69199062,
            69189224
        ],
        "route": [
            [
                69199062,
                69350022
            ],
            [
                69199062,
                69259142
            ],
            [
                69199062
            ],
            [
                69199062,
                69199066,
                5674224731,
                69189249,
                69189224
            ]
        ]
    },
    "69199066": {
        "notified_cams": [
            69199062,
            69189224
        ],
        "route": [
            [
                69199066,
                69199062
            ],
            [
                69199066,
                5674224731,
                69189249,
                69189224
            ]
        ]
    },
    "69199068": {
        "notified_cams": [
            69199062,
            69189224
        ],
        "route": [
            [
                69199068,
                5674224731,
                69199066,
                69199062
            ],
            [
                69199068,
                5674224731,
                69189249,
                69189224
            ]
        ]
    },
    "69206174": {
        "notified_cams": [
            1117527804
        ],
        "route": [
            [
                69206174,
                5170458238,
                1117527804
            ]
        ]
    },
    "69230927": {
        "notified_cams": [
            69189224,
            69350022,
            69199062,
            69189224
        ],
        "route": [
            [
                69230927,
                69189224
            ],
            [
                69230927,
                69370140,
                69350022
            ],
            [
                69230927,
                69199066,
                69199062
            ],
            [
                69230927,
                69199066,
                5674224731,
                69189249,
                69189224
            ]
        ]
    },
    "69250373": {
        "notified_cams": [
            1117527804,
            1117527804,
            69250373,
            69168282,
            69250373,
            69259142
        ],
        "route": [
            [
                69250373,
                1117527804
            ],
            [
                69250373,
                69159156,
                1117527804
            ],
            [
                69250373
            ],
            [
                69250373,
                69259150,
                69168282
            ],
            [
                69250373
            ],
            [
                69250373,
                69259150,
                69259142
            ]
        ]
    },
    "69259142": {
        "notified_cams": [
            69199062,
            69168282,
            69250373,
            69259142
        ],
        "route": [
            [
                69259142,
                69199062
            ],
            [
                69259142,
                69259150,
                69168282
            ],
            [
                69259142,
                69259150,
                69250373
            ],
            [
                69259142
            ]
        ]
    },
    "69259150": {
        "notified_cams": [
            69168282,
            69250373,
            69259142
        ],
        "route": [
            [
                69259150,
                69168282
            ],
            [
                69259150,
                69250373
            ],
            [
                69259150,
                69259142
            ]
        ]
    },
    "69350022": {
        "notified_cams": [
            69199062,
            69350037,
            69350022,
            69350022,
            69189224,
            69199062,
            69189224
        ],
        "route": [
            [
                69350022,
                69199062
            ],
            [
                69350022,
                283219536,
                69350037
            ],
            [
                69350022
            ],
            [
                69350022
            ],
            [
                69350022,
                69370140,
                69230927,
                69189224
            ],
            [
                69350022,
                69370140,
                69230927,
                69199066,
                69199062
            ],
            [
                69350022,
                69370140,
                69230927,
                69199066,
                5674224731,
                69189249,
                69189224
            ]
        ]
    },
    "69350037": {
        "notified_cams": [
            69168363,
            69350037,
            69189226,
            69350037,
            69350022,
            69350022,
            69189224,
            69199062,
            69189224
        ],
        "route": [
            [
                69350037,
                69168363
            ],
            [
                69350037
            ],
            [
                69350037,
                69350039,
                69189226
            ],
            [
                69350037
            ],
            [
                69350037,
                283219536,
                69350022
            ],
            [
                69350037,
                283219536,
                69370140,
                69350022
            ],
            [
                69350037,
                283219536,
                69370140,
                69230927,
                69189224
            ],
            [
                69350037,
                283219536,
                69370140,
                69230927,
                69199066,
                69199062
            ],
            [
                69350037,
                283219536,
                69370140,
                69230927,
                69199066,
                5674224731,
                69189249,
                69189224
            ]
        ]
    },
    "69350039": {
        "notified_cams": [
            69350037,
            69189226
        ],
        "route": [
            [
                69350039,
                69350037
            ],
            [
                69350039,
                69189226
            ]
        ]
    },
    "69370140": {
        "notified_cams": [
            69350022,
            69189224,
            69199062,
            69189224
        ],
        "route": [
            [
                69370140,
                69350022
            ],
            [
                69370140,
                69230927,
                69189224
            ],
            [
                69370140,
                69230927,
                69199066,
                69199062
            ],
            [
                69370140,
                69230927,
                69199066,
                5674224731,
                69189249,
                69189224
            ]
        ]
    },
    "69394266": {
        "notified_cams": [
            69189224,
            69199062
        ],
        "route": [
            [
                69394266,
                69189249,
                69189224
            ],
            [
                69394266,
                69189249,
                5674224731,
                69199066,
                69199062
            ]
        ]
    },
    "69468839": {
        "notified_cams": [
            69168313,
            69168313,
            69168295
        ],
        "route": [
            [
                69468839,
                69168313
            ],
            [
                69468839,
                3158726360,
                69168313
            ],
            [
                69468839,
                3158726360,
                69168295
            ]
        ]
    },
    "844876966": {
        "notified_cams": [
            69199062,
            69189224
        ],
        "route": [
            [
                844876966,
                69199068,
                5674224731,
                69199066,
                69199062
            ],
            [
                844876966,
                69199068,
                5674224731,
                69189249,
                69189224
            ]
        ]
    }
}
--- 0.37061429023742676 seconds ---
